---
platform: linux

image: docker:///bosh/bats

inputs:
- name: bats
- name: bosh-init
- name: build-cpi
- name: bosh-deployments
- name: bosh-release
- name: cpi-release
- name: stemcell

run:
  path: bash 
  args:
    - -l
    - bats/ci/tasks/deploy-bosh.sh
